# Mod
mod_version = 14.1.2
mod_id = defaultoptions
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 232131
curseforge_fabric_project_id = 547694
github_repo = TwelveIterationMods/DefaultOptions

# Minecraft
minecraft_version = 1.18.2
java_version = 17

# Balm
balm_forge_version = 3.0.0+228
balm_fabric_version = 3.0.0+250

# Forge
forge_version = 40.0.12
forge_mixins = true

# Fabric
fabric_version = 0.47.10+1.18.2
fabric_loader_version = 0.13.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false